# otus_java

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
L01-gradle/: build.gradle.kts
L34-rabbitMQ/approvalService/: build.gradle.kts
L34-rabbitMQ/mainService/: build.gradle.kts
etl/: build.gradle
etl/report/: crm report.pbix
etl/src/main/java/ru/otus/: etl_run.java
etl/src/main/java/ru/otus/core/dataTaplate/: DataTemplate.java  DataTemplateException.java  DataTemplateJdbc.java
etl/src/main/java/ru/otus/core/datasource/: DriverManagerDataSource.java
etl/src/main/java/ru/otus/core/executor/: DbExecutor.java  DbExecutorImpl.java
etl/src/main/java/ru/otus/core/loader/: CsvEtlProcess.java  CsvLoader.java  ParamTable.java
etl/src/main/java/ru/otus/core/processes/: ClientProcess.java  ProductProcess.java  SalesProcess.java
etl/src/main/java/ru/otus/core/service/: DBService.java  DbServiceImpl.java
etl/src/main/resources/db/migration/: V1__initial_schema.sql
hw04-gc/: README.md  result.txt
hw05-aop/: README.md
hw06-solid/: README.md
hw07-structuralPatterns/: README.md
hw08-io/: README.md
hw09-jdbc/: README.md
hw10-jpql/: README.md
hw11-cache/: README.md  build.gradle.kts
hw12-webServer/: README.md  build.gradle.kts
hw13-di/: README.md
hw14-spring-boot/: README.md  build.gradle
hw15-queue/: README.md
hw16-grpc/: README.md  build.gradle.kts
hw17-sequence-of-numbers/: README.md
hw18-webflux/: README.md
hw18-webflux/client-service/: build.gradle
hw18-webflux/datastore-service/: build.gradle
(+120 files in other folders)
